![DateStamp]01/08/2022 11:57
!GENERAL
VERSION = 1
RELOAD = 1
UPDATE = 20220801115739
CONNECTED CLIENTS = 3
CONNECTED SERVERS = 1
!CLIENTS
ZGKL_OBS:1731:Tiansuo Li:ATC:199.998:25.218060:110.039440:0:0::::::FSD:9:1:0:0:300::::::::::::::::::20220801115331:33
ZBAA_TWR:3251:3251:ATC:118.500:40.072500:116.597500:0:0::::::FSD:9:10:0:4:100::::::::::::::::::20220801115316:4
ZBAA_GND:2921:2921:ATC:121.900:40.072500:116.597500:0:0::::::FSD:9:10:0:3:20::::::::::::::::::20220801115017:0
!SERVERS
FSD:localhost:Nowhere:FSFDT FSD Unix Windows server:1
